# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

##############################
# Base
##############################

meteor-base@1.0.4
session@1.1.6
blaze-html-templates@1.0.4
mongo@1.1.10
random@1.0.10

##############################
# Basic
##############################

reactive-var@1.0.10
underscore@1.0.9
pauldowman:dotenv
iron:router
jquery@1.11.9
check@1.2.3

# tracker
# logging
#reload
#ejson
#spacebars

##############################
# Performance
##############################

meteorhacks:aggregate
meteorhacks:fast-render

##############################
# Account
##############################

accounts-password@1.2.12
# accounts-facebook
# accounts-twitter
# accounts-weibo
# accounts-github
# accounts-google
accounts-base@1.2.9

alanning:roles
twbs:bootstrap
accounts-ui
# ian:accounts-ui-bootstrap-3
# mrt:accounts-admin-ui-bootstrap-3

jparker:crypto-hmac
jparker:crypto-sha256

##############################
# RESTful API
##############################
nimble:restivus

##############################
# MQTT
##############################

mkarliner:mqtt
# mkarliner:mosca

##############################
# CoAP
##############################
# enteye:coap

##############################
# schemas
##############################

aldeed:collection2
dburles:collection-helpers

##############################
# File & images uplaod
##############################

cfs:standard-packages
cfs:filesystem
# cfs:gridfs
# cfs:s3
cfs:ui
# cfs:autoform
raix:ui-dropped-event
cfs:graphicsmagick
mrt:numeral

##############################
# UI
##############################

aldeed:autoform
pcuci:bootcards
rcy:nouislider
sacha:spin
less@2.7.4

# yogiben:autoform-modals

# ajduke:bootstrap-tagsinput
# materialize:materialize

momentjs:moment
meteorhacks:async

##############################
# Visualization
##############################

d3
mrt:nvd3js
limemakers:three

pauloborges:mapbox
browser-policy@1.0.9

##############################
# Data Dump
##############################

udondan:jszip

##############################
# Production
##############################

# meteorhacks:kadira

standard-minifier-css@1.1.8
# standard-minifier-js
standard-minifier-js@1.1.8
