# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

##############################
# Base
##############################

meteor-base
session
blaze-html-templates
standard-minifiers
mongo
random

##############################
# Basic
##############################

underscore
pauldowman:dotenv
iron:router
jquery
check

# tracker
# logging
#reload
#ejson
#spacebars

##############################
# Account
##############################

accounts-password
# accounts-facebook
# accounts-twitter
# accounts-weibo
accounts-github
# accounts-google
accounts-base

alanning:roles
twbs:bootstrap
ian:accounts-ui-bootstrap-3
mrt:accounts-admin-ui-bootstrap-3

jparker:crypto-hmac
jparker:crypto-sha256

##############################
# RESTful API
##############################
nimble:restivus

##############################
# MQTT
##############################

mkarliner:mqtt
# mkarliner:mosca

##############################
# CoAP
##############################
# enteye:coap

##############################
# schemas
##############################

aldeed:collection2
dburles:collection-helpers

##############################
# File & images uplaod
##############################

cfs:standard-packages
cfs:gridfs
cfs:ui
# cfs:autoform
raix:ui-dropped-event
cfs:graphicsmagick
mrt:numeral

##############################
# UI
##############################

aldeed:autoform
pcuci:bootcards
rcy:nouislider
sacha:spin

# yogiben:autoform-modals
# yogiben:autoform-map

# ajduke:bootstrap-tagsinput
# materialize:materialize

copleykj:livestamp

meteorhacks:npm
npm-container
momentjs:moment

# tsega:skrollr

##############################
# Visualization
##############################

d3
mrt:nvd3js
limemakers:three

pauloborges:mapbox
browser-policy

##############################
# Test
##############################

# sanjo:jasmine
# velocity:html-reporter