# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

underscore
# pauldowman:dotenv
iron:router

##############################
# Account
##############################

accounts-password
# accounts-facebook
# accounts-twitter
# accounts-weibo
accounts-github
# accounts-google
accounts-base

alanning:roles
twbs:bootstrap

ian:accounts-ui-bootstrap-3

# fortawesome:fontawesome
# yogiben:admin

jparker:crypto-hmac
jparker:crypto-sha256

##############################
# RESTful API
##############################
nimble:restivus

##############################
# MQTT
##############################

mkarliner:mqtt
# mkarliner:mosca

##############################
# CoAP
##############################
# enteye:coap

##############################
# schemas
##############################

aldeed:collection2
dburles:collection-helpers

##############################
# File & images uplaod
##############################

cfs:standard-packages
cfs:gridfs
cfs:ui
# cfs:autoform
raix:ui-dropped-event
cfs:graphicsmagick
mrt:numeral

##############################
# UI
##############################

aldeed:autoform

# yogiben:autoform-modals
# yogiben:autoform-map

pcuci:bootcards
copleykj:livestamp
# ajduke:bootstrap-tagsinput
# materialize:materialize

sacha:spin

meteorhacks:npm
npm-container
momentjs:moment

# tsega:skrollr

##############################
# Visualization
##############################

d3
mrt:nvd3js
limemakers:three

##############################
# Base
##############################

standard-minifiers
meteor-base
mobile-experience
mongo
blaze-html-templates
session
jquery
tracker
logging
reload
random
ejson
spacebars
check